<html>

<head>

<link rel="stylesheet" type="text/css" href="style.css" />
<script src="jquery-1.11.1.js"></script>
<script src="twitter.js"></script>
<script src="renderer.js"></script>

</head>

<body>

<div id="content">
Model United Nations, also known as Model UN or MUN, is an educational simulation and academic competition in which students learn about diplomacy, international relations, and the United Nations. MUN involves and teaches research, public speaking, debating, and writing skills, in addition to critical thinking, teamwork, and leadership abilities. Usually an extracurricular activity, some schools also offer Model UN as a class.
</div>

</body>

</html>
